<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Matheus</title>
</head>
<body>
    <center>
        <table width="600" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th bgcolor="#008080" style="color: #FFFFFF; font-size: 24px; padding: 10px; text-align: center;">
                        Blog do Matheus
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 20px; font-size: 16px; text-align: center; font-family: sans-serif;">
                        <p>Olá, meu nome é Matheus e este é o meu blog!</p>
                        <p>Estou animado para compartilhar algumas notícias e curiosidades com vocês.</p>
                        <p>Fique à vontade para explorar os posts e deixar seus comentários!</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-top: 16px; padding-left: 40px; padding-bottom: 80px;">
                        <div style= "display: inline-block; padding-right: 40px;">
                            <img style="border-radius: 6px;" src="https://placehold.co/200x200" alt="Postagem">
                        </div>
                        <div style= "display: inline-block;">
                            <h2 style="color: #008080; font-size: 20px;">Título do Post</h2>
                            <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" style="text-decoration: none; color: #008080; font-weight: bold;">Leia mais</a>
                        </div>
                        <div style= "display: inline-block; padding-right: 40px; padding-top: 16px;">
                            <img style="border-radius: 6px;" src="https://placehold.co/200x200" alt="Postagem">
                        </div>
                        <div style= "display: inline-block;">
                            <h2 style="color: #008080; font-size: 20px;">Título do Post</h2>
                            <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" style="text-decoration: none; color: #008080; font-weight: bold;">Leia mais</a>
                        </div>
                        <div style= "display: inline-block; padding-right: 40px;padding-top: 16px;">
                            <img style="border-radius: 6px;" src="https://placehold.co/200x200" alt="Postagem">
                        </div>
                        <div style= "display: inline-block;">
                            <h2 style="color: #008080; font-size: 20px;">Título do Post</h2>
                            <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" style="text-decoration: none; color: #008080; font-weight: bold;">Leia mais</a> 
                        </div>
                    </td>
                </tr>
                <tfoot>
                    <tr>
                        <td style="padding: 20px; font-size: 18px; text-align: center; background-color: #008080; color: #FFFFFF;">
                            &copy; 2023 Blog do Matheus. Todos os direitos reservados.
                        </td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </center>
</body>
</html>